server.port=8081

#Configuracion de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas_edisson
spring.datasource.username=root
spring.datasource.password=Enter2023*

#Configuracion de la plataforma de la base de datos (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del entityManagerFactory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

